//console.log("hello");

----------------------------------------------
//Que1
function question1(a,b)
{
    var i=a+b;
    return a+b;
}
console.log( question1(10,20));
----------------------------------------------
//Que2
console.log("----------Que2----------");

var mayur={"name":"Mayur","lastname":"Jaiswal"};
for(var c in mayur)
{
    console.log(mayur[c]);
}
-----------------------------------------------
//Que3
console.log("----------Que3----------");

var x=[1,2,"Mayank","Vijay",5.55];
for(var p=0;p<x.length;p++)
{
    console.log(x[p]);
}

-------------------------------------------------
//Que4

function is_integer(num)
{
    if(isNaN(num))
    {
        return false;
    }
    else
    {
        return true;

    }
}
console.log(is_integer(4));
---------------------------------------------------
//Que5

function sumArray(a)
{
    var sum = 0;
    for(var i in a)
    {
        sum += a[i];    //sum=sum+a[i]
    }
    return(sum);
    // console.log(sum)
}
var a = [2,1,3];
console.log(sumArray(a));
------------------------------------------------------
//Que6

var f=100;
function fah (celcius)
{
    var celcius =(f-32)*5/9;
    return celcius
}
console.log(fah(f))
-----------------------------------------------------

//Que7

function fact(num)
{
    var f=1;
    for(var i=1;i<=num;i++)
    {
        f*=i;//f=f*i;
    }
    return f;
}
console.log(fact(4));
------------------------------------------------------
//Que8
function amt(amount,coin)
{
  if(amount===0)
    {
      return [];
    }
  else
    {
      if(amount>=coin[0])
        {
          x=(amount-coin[0]);
          return [coin[0]].concat(amt(x,coin));
        }
      else
        {
          coin.shift();
          return amt(amount,coin);
        }
    }
}

//console.log(amt(87,[25,10,5,2,1]));
coin=[25,10,5,2,1];
amt(87,coin);