<!Doctype html>
<html>
	<head>
	<title>
		nice title
	</title>
	
	<style>
	body{margin:px;
	padding:120px;
	font-family:sans-serif;
	
	background:url(download.JPG) no-repeat;
	background-size:cover;}
	</style>
	</head>
	<body>
	<div>
		<h1>
		login form
		</h1>
		<form action="/inputs"method="get">
		<div>
		<label for="User Name">user name:</label>
		<input type="text" id="username" placeholder="username"></br>
		</div>
		<div>
		<label for="Password">Passward:</label>
		<input type="Password" id="password" placeholder="123">
		</div>
		<input type="submit" value="click">
		</form>
		</div>
	</body>
</html>