<!DOCTYPE html>
<html>
<head>

<style>
	<title>RESUME</title>
	
	h3
	{
	"text-align":center;
	}
	ul
		{
		list-style: none;
		}
	ul li:before {
		content: '✓.';
		}
	
	table,th,td
	{
		border:1 px solid black;
	}
	table th,td
	{
		border:1px solid black;
		border-collapse;
	}
</style>
</head>
<body bgcolor="lightblue">
<h1 style="text-align:center">RESUME </h1><br>

<img src="mayank.jpg" alt="mayank" width=10% align="right">

<h4 style="text-align:left">Mayank Raj Yadav</h4>
<h4 style="text-align:left">7000890369</h4>
<h4 style="text-align:left">mayankyadav023@gmail.com</h4><br><br><br>


<h3 style="background-color:gray" "text-align:center">Carrier Objective</h3>
<p>  Looking for a challenging role in a reputed organization to utilize my technical as well as management skills<br>
for the growth of the organization and enhance my knowledge about new and emerging trends in corporate  sector,<br>
making a significant contribution in the success of the company.</p><br>
<h3 style="background-color:gray">EDUCATIONAL QUALIFICATION</h3>
<table>
<tr>
	<th>Course/Degree</th>
	<th>School / Institute</th>
	<th>Board/University</th>
	<th>Passing Year</th>
	<th>Percentage/CGPA</th>
</tr>
<tr>
	<td>B.E.[Civil Engg.]</td>
	<td>Technocrats Institute of Technology</td>
	<td>Rajiv Gandhi ProudyogikiVishwavidyalaya</td>
	<td>2019</td>
	<td>7.98 CGPA</td>
</tr>
<tr>
	<td>HSC</td>
	<td>Satguru Public Hr. Sec. School</td>
	<td>MADHYA PRADESH Board</td>
	<td>2015</td>
	<td>78.88%</td>
</tr>
<tr>
	<td>SSC</td>
	<td>Satguru Public Hr. Sec. School</td>
	<td>MADHYA PRADESH Board</td>
	<td>2013</td>
	<td>80.01%</td>
</tr>

</table><br>

<h3 style="background-color:gray">INTER-PERSONAL SKILLS</h3><br>
<ul>
<li> Sincere and result oriented student to achieve the highest position in the organization.</li>
<li> Possess good communication skills and have Decision making capability.</li>
<li> Have good analytical, technical and interpersonal skills.</li>
<li> Good in Time management to complete my work on time.</li>
<li> Participated and organized multiple college events to grow.</li>
</ul>
<h3 style="background-color:gray">EXTRA CURRICULAR ACTIVITIES</h3><br>
<ul>
<li> Secured 2nd rank in the bridge competition</li>
<li> Secured ranking at state level in CHESS</li>
<li> Secured district level ranking in race</li>
<li> Won 2ndprize in Project making(IT PARK)</li>
<li> Represented school in multiple inter-school debate competitions and secured 3rd  position.</li>
</ul>
<h3 style="background-color:gray">PERSONAL DETAILS</h3><br>
<p>		Date of Birth		:	23rd November 1997</p>
<p>		Languages known 	:	English & Hindi</p>
<p>		Permanent Address	:          Ward No.-13 Gharaula Mohalla street no.1, Shahdol [Pin code- 484001]</p><br>
<h3 style="text-align:Right">Signature</h3>
</body>
</html>